<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8" />
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0"/>
        <link rel = "shortcut icon" href = "favicon.png" />
        <link rel = "stylesheet" href = "style.css" />
        <title>Physics Demos!</title>

        <!-- Include libraries. -->
        <script src = "Libs/ArrayHelper.js"></script>
        <script src = "Libs/JSHelper.js"></script>
        <script src = "Libs/HTMLHelper.js"></script>

        <script src = "Libs/Transition.js"></script>
        <script src = "Libs/SubWindowManager.js"></script>
        <script src = "Libs/DraggableElement.js"></script>

        <script src = "Libs/Keyboard.js" encoding = "utf-8"></script>
        <script src = "Libs/Point.js" encoding = "utf-8"></script>
        <script src = "Libs/MathHelper.js" encoding = "utf-8"></script>
        <script src = "Libs/HighlightSchemes.js" encoding = "utf-8"></script>
        <script src = "Libs/SyntaxHelper.js" encoding = "utf-8"></script>
        <script src = "Libs/Line.js" encoding = "utf-8"></script>
        <script src = "Libs/Editor.js" encoding = "utf-8"></script>
    </head>
    <body>
        <div class = "content">
            <h2>Physics Demos!</h2>
            <p>
                Making physics demos can be fun! Let's learn how to do this.
                You may already be familliar with much of the content of this
                document. If so, feel free to skip portions of the introduction!
            </p>
            
            <div id = "toc">
                <ul class = "toc">
                    <li name = "settingUpTheDocument">Setting up the document.</li>
                    <li name = "settingUpTheScripts">Setting up the scripts.</li>
                    <li name = "HTML5Canvas">The HTML5 Canvas</li>
                    <li name = "addingAnimation">Animation!</li>
                    <li name = "finishingTouches">Finishing Touches</li>
                    <li name = "hosting">Hosting</li>
                    <li name = "discussionPosting">Including in a Discussion Post</li>
                </ul>
            </div>

            <hr/>

            <div id = "settingUpTheDocument">
                <h3>Setting up the Document</h3>
                <p>HTML — Hyper Text Markup Language —  </p>
                <textarea class = "code" autocomplete = "off">
                    <!DOCTYPE html>
                    <html>
                        
                    </html>
                </textarea>
            </div>

            <div id = "settingUpTheScripts">
                <h3>Setting up the Scripts</h3>
                <textarea class = "code" autocomplete = "off">
                    <!DOCTYPE html>
                    <html>
                        
                    </html>
                </textarea>
            </div>
        </div>
    </body>

    <script src = "toc.js"></script>
    <script src = "makeEditable.js"></script>
    <script src = "Libs/setup.js"></script>
</html>